REACT_APP_API_KEY=AIzaSyD-47MctgED_stm5zmaipeNVP8q2g2QoTo
REACT_APP_AUTH_DOMAIN=fire-contact-app.firebaseapp.com
REACT_APP_PROJECT_ID=fire-contact-app
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=fire-contact-app
REACT_APP_STORAGE_BUCKET=fire-contact-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=902811260406
REACT_APP_APP_ID=1:902811260406:web:1adec57a492a709978a3d7